<!DOCTYPE html>
<html lang="en">
  
   <!-- Metadata for the page -->
   <head>
       <!-- Title of webpage in the browser -->
       <title>Rikio's Room</title>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="index.css">
   </head>
  
   <!-- All visible content on the page -->
   <body>
       <!-- Main page heading -->
       <h1>RIKIO'S ROOM <em>A WIP!!!</em></h1>
     
       <!-- A paragraph -->
       <p>Welcome in! I'm Rikio Tsuyama-Dahlgren, a second-year student studying Computer Science and Public Health at UC Berkeley. Click around and explore :D</p>
     
       

        <div style="width: 73%; height: 700px; float:left; margin-left: 20px;">
    <img alt="Headshot" src="assets/rikiosroom.jpg"
           width = "1000"
           height = "600">
        </div>
    
        <div style="width:25%; height: 700px; float:left;">
        <ol>
            <h4>rikio</h4>
            <li>about me!</li>
            <li>contact</li>
            <li>resume</li>
            <h4>projects</h4>
            <li>gym :)</li>
            <li>rikio's room</li>
            <li>something</li>
            <h4>teaching</h4>
            <li>teaching website</li>
            <h4>interests</h4>
            <li>cooking</li>
            <li>plants</li>
        </ol>

    
        </div>
        
       
        <footer>
            <p>Author: Rikio!</p>
            <p><a href="mailto:rikio@berkeley.edu">rikio@berkeley.edu</a></p>
          </footer>
   </body>
</html>

